# Docker Environment Configuration
# Django Configuration
SECRET_KEY=django-insecure-uk@bs94pc^bt*$os-w=a03#=11xot@xh9dp0-_^x!)un%ep(h=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,web,backend,192.168.1.36

# Database Configuration (Docker containers)
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=newsor
DATABASE_USER=postgres
DATABASE_PASSWORD=010423
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Redis Configuration (Docker containers)
REDIS_URL=redis://redis:6379/0

# CORS Configuration
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://192.168.1.36:3000,http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dbx4ilvha
CLOUDINARY_API_KEY=373166912846968
CLOUDINARY_API_SECRET=vsQrnzcdYf5K58ylqoOOo5yh6ZY


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nhatminhdt23@gmail.com
EMAIL_HOST_PASSWORD=oayrgetpzdgocgvr
DEFAULT_FROM_EMAIL=nhatminhdt23@gmail.com
EMAIL_TIMEOUT=30
EMAIL_DEBUG=True
