# Django Configuration
SECRET_KEY=django-insecure-uk@bs94pc^bt*$os-w=a03#=11xot@xh9dp0-_^x!)un%ep(h=
DEBUG=True
ALLOWED_HOSTS=

# Database Configuration
DB_NAME=newsor
DB_USER=postgres
DB_PASSWORD=010423
DB_HOST=localhost
DB_PORT=5432

# CORS Configuration
CORS_ALLOW_ALL_ORIGINS=True

# Cloudinary Configuration (You'll need to get these from your Cloudinary dashboard)
CLOUDINARY_CLOUD_NAME=dbx4ilvha
CLOUDINARY_API_KEY=373166912846968
CLOUDINARY_API_SECRET=vsQrnzcdYf5K58ylqoOOo5yh6ZY
